<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Avatar chào khóa K72 Đại học Dược Hà Nội" name="description">
    <meta property="og:image" content="http://ava-k72-hup.tk/thumbnail.jpg" />
    <meta property="og:title" content="Avatar Chào Khóa K72 ĐH Dược Hà Nội" />
    <meta property="og:description" content="Món quà nhỏ từ Đoàn Thanh Niên trường ĐH Dược Hà Nội"/>
    <meta property="og:url" content="http://ava-k72-hup.tk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar chào khóa K72 Đại học Dược Hà Nội</title>
    <link rel="icon" type="image/png" href="./icon.jpg">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
    <link href="./css/style.css" rel="stylesheet" type="text/css">

    <script async="" src="./analytics.js"></script>
    <script src="./jquery.v2.0.0.min.js"></script>

    <script src="js/appa.js"></script>
    <script src="js/appb.js"></script>
    <script src="js/appc.js"></script>
    <script src="js/appd.js"></script>



    <script src="./jquery.cropit.js"></script>
    <script src="./art.js"></script>


    <style id="holderjs-style" type="text/css"></style>
    <style type="text/css">
        .column1{
            position: relative;
        }
        .khungHinh{
            position: absolute;
            top: 0;
            left:0;
            width:550px;
            height:550px;
            background-image: url(khunghinh.png);
            background-size: 100% 100%;
            pointer-events: none;
            z-index: 9999;
        }
        #save-wrap{
            position: fixed;
            top:0;
            left:0;
            z-index: -9999;
            padding: 0;
            margin: 0;
        }
        .on-export #save-wrap{
            z-index: 99;
        }

        #save-wrap .column1{
            position: absolute;
            width: 550px;
            height:550px;
            top:550px;
            left:550px;
            transform: scale(3,3);
            -webkit-transform: scale(3,3);
            -moz-transform: scale(3,3);
        }

        .on-export{
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .on-export:after{
            content:"";
            width: 100%;
            height:100%;
            position: fixed;
            top:0;
            left:0;
            background-color: #fff;
            background-image:url(https://conceptdraw.com/a2322c3/p8/preview/640/pict--waiting-business-people-pictograms---vector-stencils-library.png--diagram-flowchart-example.png);
            background-size: 300px 300px;
            background-position: center;
            background-repeat: no-repeat;
            z-index: 9999999;
        }

    </style>
</head>

<body class=" __plain_text_READY__">
    <div class="logo-text">
        <img class="logo" src="./logo_left.png">
        <div class="text">ĐOÀN THANH NIÊN TRƯỜNG ĐẠI HỌC DƯỢC HÀ NỘI</div>
        <img class="logo" src="./logo_right.png">
    </div>
    <div class="text-size-label" style="padding:20px; text-align:center">
        AVATAR CHÀO KHÓA K72 ĐẠI HỌC DƯỢC HÀ NỘI
    </div>
    <div class="main-content">

        <div class="image-editor">
            <div class="column1">

                <div class="cropit-image-preview cropit-image-loaded" id="crop-image" style="background-repeat: no-repeat; background-size: 550px 550px; background-position: -2.84217e-14px -2.84217e-14px; "></div>
                <div class="khungHinh"></div>
            </div>
            <div class="column2">
                <input type="file" class="cropit-image-input" accept="image/*">
                <p class="note"><strong>Chú ý:</strong>
                    <br>* Nên sử dụng ảnh vuông, kích thước độ phân giải từ 550 x 550 pixel trở lên.
                    <br>* Sử dụng trình duyệt Chrome hoặc IE để tải ảnh.
                    <br>* Nếu gặp khó khăn trong quá trình tải ảnh, bạn có thể inbox ảnh của bạn vào fanpage: <a href="https:/www.facebook.com/DuocvaToi/">Đoàn Thanh Niên trường Đại học Dược Hà Nội</a>, hoặc gửi qua email tới địa chỉ: <a href="mailto:pharmamedia.hup@gmail.com">pharmamedia.hup@gmail.com</a> để được giúp đỡ nhé ^^
                </p>
                <div class="image-size-label">
                    Thay đổi kích thước
                </div>
                <input type="range" class="cropit-image-zoom-input" min="0" max="1" step="0.01">
                <div class="image-size-label">
                    Xoay hình
                </div>
                <div id="controls">
                    <button id="rotate_left" type="button" title="Rotate left"> <i class="fa fa-rotate-left"></i> </button>
                    <button id="rotate_right" type="button" title="Rotate right"> <i class="fa fa-rotate-right"></i> </button>
                </div>
                <div class="select-image-btn">Upload </div>
                <div class="export" style="display: inline">Download</div>
            </div>
        </div>
    </div>
    <div id="save-wrap"></div>
    <div class="footer">
        
    </div>

</body>

</html>